<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/lyProductStock">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" android:hint="stock" android:id="@+id/titleStock" android:text="@string/titleStock"
            android:textStyle="bold|italic" android:padding="5dp"/>
    <TextView
            android:text="Stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/lblStock" android:padding="5dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" android:hint="Nombre del producto" android:id="@+id/titleNombre"
            android:text="@string/titleNombre" android:textStyle="bold|italic" android:padding="5dp"/>
    <TextView
            android:text="Producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/lblNameProduct" android:padding="5dp"/>
</LinearLayout>